# See for more information
# https://supabase.com/docs/guides/api
VITE_SUPABASE_URL=Your_SUPABASE_URL_HERE

# See for more information
# https://supabase.com/docs/guides/api/api-keys
# https://supabase.com/docs/guides/database/postgres/row-level-security#row-level-security-in-supabase
VITE_SUPABASE_ANON_KEY=Your_SUPABASE_ANON_KEY